
<script src="js/dist/githubIcons.js"></script>
<script src="js/dist/carbonAd.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="css/animate.css-master/gulpfile.js"></script>
<script src="css/animate.css-master/animate-config.json"></script>
<script src="css/animate.css-master/bower.json"></script>
<!DOCTYPE html>
<html lang="en">

 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=cuprum">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>MRW Creations</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  <!-- CSS
  ––––––––––––––––––––––––––––––––––––––––––––––––––-->
   <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/animate.css-master/animate.min.css">
  <link rel="stylesheet" href="css/animate.css-master/animate.css">
  <link rel="stylesheet" href="css/hover.css">


   <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<header id="curve">

<a href="index.html"><div id="logodiv" class="animated fadeinleft">
<img src="images/logo.gif" id="logo" Class="hvr-forward">
</div></a>

<div id="hamburger">
 <img class="animated fadeinright" src="images/right-curve.png" style="height:200px; float;right; position:fixed; right:0;"
  id="right-curve">


        <a class="c-hamburger c-hamburger--htra open hvr-backward" onclick="openNav()" style="position:fixed;">



        
          <span></span>
        </a>
        </div>
     </header>







<div id="mySidenav" class="sidenav" style="position:fixed;">
  
  <a href="javascript:void(0)" class="closebtn hvr-rotate" onclick="closeNav()">&times;</a>
  <a href="#" class="hvr-backward">About</a>
  <a href="#" class="hvr-backward">Clients</a>
  <a href="Solutions.html" class="hvr-backward">Solutions</a>
 
<br>

<div style="margin-left: 45px;">
<a href="https://twitter.com/mrwcreations" class="icon-button twitter"><i class="fa fa-twitter"></i><span></span></a>


<a href="https://facebook.com/mrwcreations" class="icon-button facebook"><i class="fa fa-facebook "></i><span></span></a>


<a href="https://www.snapchat.com/add/mrwcreations" class="icon-button google-plus"><i class="fa fa-snapchat-ghost"></i><span></span></a>

    </div>






<div class="animated fadeinright" id="login" style="vertical-align: bottom; margin-top: 60px;">
<br>




    <label><b>Client Entrance</b></label>
    <input style=" margin-right:15px; float:right;" type="text" placeholder="Client" name="uname" required>

  
    <input  style=" margin-right:15px;  float:right;" type="password" placeholder="Passcode" name="psw" required>

    <button type="submit" class="hvr-forward" style="float:right; margin-right:55px; color:white;">Check In</button>
    <br>
    <a class="hvr-forward"><input style="float:right; padding-right: 32px;"  class="fb-connect" type="image" src="fb.png" ><a/>

  


</div>
</div>

  <!-- Navigation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
    
    
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
    <div class="container">
        
        <div class="row" >
             
             
             
    <div class=" table twelve columns" >
        
        
             
           <object id="EdgeID" 
             
             type="text/html" 
             
             width="100%" 
             
             height="60%" 
             
             data-dw-widget="Edge" 
                
             
             data="MRW-TABLE-ANIM/Mrw-Table-anim-VER2.html">
               
  </object>
    
             
    <div class="row" >
             <div class="animated fadeinup">
             <div style="text-align: center;">
        <div  class="Undertable" >
                <div style="margin:10px;">
        <H3>Developing Brands<H3><h5> Through a combination of digital marketing, original esthetics and identity development we make your company more recognizable, memorable and increase brand loyalty.</h5>
            
<button>Button element</button>

        </div>            
        </div>
                   </div>
    
            
 
        </div>
    </div>
    
  

     <div style="text-align: center;">

<i class="fa fa-angle-double-down" style="font-size: 80px; opacity: .1;"> 
</i>

</div>
    

      </div>
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
 




 </body>
<script>
function openNav() {
   document.getElementById("social").style.opacity = "1";
    document.getElementById("mySidenav").style.width = "225px";
    document.getElementById("curve").style.marginRight = "225px";
    document.getElementById("right-curve").style.marginRight = "225px";
    document.getElementById("right-curve").style.transition = "0.5s";
    document.getElementById("logo").style.opacity = "0";
    document.getElementByClassName("open").style.marginRight = "225px";
  

        
}

function closeNav() {
  document.getElementById("social").style.opacity = "0";
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("curve").style.marginRight= "0";
     document.getElementById("logo").style.opacity = "1";
      document.getElementById("right-curve").style.marginRight = "0";
  
}

 
</script>
</html>


<script>
  (function() {

    "use strict";

    var toggles = document.querySelectorAll(".c-hamburger");

    for (var i = toggles.length - 1; i >= 0; i--) {
      var toggle = toggles[i];
      toggleHandler(toggle);
    };

    function toggleHandler(toggle) {
      toggle.addEventListener( "click", function(e) {
        e.preventDefault();
        (this.classList.contains("is-active") === true) ? this.classList.remove("is-active") : this.classList.add("");
      });
    }

  })();


  if($(window).width() < 650){ 
      $("#mobile-text").hide().delay(4200).fadeIn(500);
      $(".windows").hide();
    
  }
  else {};
</script>



<script>
	$(document).ready(function(){$("#logodiv, .c-hamburger").hide().delay(4200).fadeIn(1000);});

</script>
<!-- EXTERNAL SCRIPTS FOR CALLMENICK.COM, PLEASE DO NOT INCLUDE -->


     