

.c-hamburger--htra.is-active {
  
}



.c-hamburger--htra {
  
}


.c-hamburger {
  display: block;
  position: fixed;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 48px;
  height: 48px;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.c-hamburger:focus {
  outline: none;
}


.c-hamburger span {
  display: block;

  top: 22px;
  left: 9px;
  right: 9px;
  height: 4px;
  background: white;
}

.c-hamburger span::before,
.c-hamburger span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 4px;
  content: "";
}

.c-hamburger span::before {
  top: -10px;
}

.c-hamburger span::after {
  bottom: -10px;
}



.c-hamburger--htra span {
  transition: transform 0.3s;
}

.c-hamburger--htra span::before {
  transform-origin: top left;
  transition: transform 0.3s, width 0.3s, top 0.3s;
  z-index: 1;
}

.c-hamburger--htra span::after {
  transform-origin: bottom left;
  transition: transform 0.3s, width 0.3s, bottom 0.3s;
  z-index: 1;
}

/* active state, i.e. menu open */
.c-hamburger--htra.is-active {
 
}

.c-hamburger--htra.is-active span {
  transform: rotate(180deg);
}

.c-hamburger--htra.is-active span::before,
.c-hamburger--htra.is-active span::after {
  width: 50%;
}

.c-hamburger--htra.is-active span::before {
  top: 0;
  transform: translateX(-4px) translateY(2px) rotate(-45deg);
}

.c-hamburger--htra.is-active span::after {
  bottom: 0;
  transform: translateX(-4px) translateY(-2px) rotate(45deg);
}

header {
  position: relative;
  height: 0px;
  z-index: 1;
  margin: 0, 0, 0, 0;
  padding: 0, 0, 0, 0;
}



header h1 {
  color: white;
}

svg {
  position: absolute;
 padding:0,0,0,0;
  width: 100%;
  height: 100px;
}
body {
background: linear-gradient(171deg, #ffffff, #b7bde2);
background-size: 400% 400%;
-webkit-animation: AnimationName 30s ease infinite;
-moz-animation: AnimationName 30s ease infinite;
-o-animation: AnimationName 30s ease infinite;
animation: AnimationName 30s ease infinite;
@-webkit-keyframes AnimationName {
    0%{background-position:39% 0%}
    50%{background-position:62% 100%}
    100%{background-position:39% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:39% 0%}
    50%{background-position:62% 100%}
    100%{background-position:39% 0%}
}
@-o-keyframes AnimationName {
    0%{background-position:39% 0%}
    50%{background-position:62% 100%}
    100%{background-position:39% 0%}
}
@keyframes AnimationName {
    0%{background-position:39% 0%}
    50%{background-position:62% 100%}
    100%{background-position:39% 0%}
}
}

#curve {transition: 0.5s;}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 80px;

background: linear-gradient(125deg, #000000, #3333cc);
background-size: 400% 400%;
-webkit-animation: AnimationName 21s ease infinite;
-moz-animation: AnimationName 21s ease infinite;
-o-animation: AnimationName 21s ease infinite;
animation: AnimationName 21s ease infinite;
@-webkit-keyframes AnimationName {
    0%{background-position:43% 0%}
    50%{background-position:58% 100%}
    100%{background-position:43% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:43% 0%}
    50%{background-position:58% 100%}
    100%{background-position:43% 0%}
}
@-o-keyframes AnimationName {
    0%{background-position:43% 0%}
    50%{background-position:58% 100%}
    100%{background-position:43% 0%}
}
@keyframes AnimationName {
    0%{background-position:43% 0%}
    50%{background-position:58% 100%}
    100%{background-position:43% 0%}
}

   
}

.sidenav a {
    padding: 8px 10px 5px 0px !important;
    text-decoration: none;
    font-size: 30px;
    color: white;
    display: block;
    transition: 0.3s;
    text-align: center;
    font-family: ubuntu;

}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 36px;
    margin-right: 10px;
}

.closebtn {font-size: 50px !important; right:2px !important;}

#main {
    transition: margin-right .5s;
   
}


.open {font-size:50px;cursor:pointer;text-align:right; z-index: 1; right:10; top:10; COLOR:WHITE;}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 5px;}
  .sidenav a {font-size: 18px;}
}
 label {color:white; text-align: center;}
 

 .fb-connect {height:33px; margin-right: 7px; }

#login {border-top: 1px white solid;}

#logo {height:45px; left:5px; top:8px; position: fixed; z-index: 1; transition: .5s;}




#mobile-text  {display:none; text-align:center; bottom:0px;}

@media only screen and  (max-width:500px) {

#mobile-text {display:inline; text-align:center; padding-top: 22px; color:#1d011e;}
object {height: 50S0px;}
#animation {max-height:470px;}






