<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/custom.css">

<script src="js/dist/githubIcons.js"></script>
<script src="js/dist/carbonAd.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>MRW Creations</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<header id="curve">

<div id="logodiv">
<img src="logo.gif" id="logo">
</div>
<div id="hamburger">
 <img src="right-curve.png" style="height:200px; float;right; position:fixed; right:0;"
  id="right-curve">
        <a class="c-hamburger c-hamburger--htra open" onclick="openNav()" style="position:fixed;">
          <span></span>
        </a>
        </div>


     </header>




<div id="mySidenav" class="sidenav" style="position:fixed;">
  
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
<br>
<div id="login">
<br>
<input style="float:right;"  class="fb-connect" type="image" src="fb.png">
    <label><b>Username</b></label>
    <input style=" margin-right:10px; float:right;" type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input  style=" margin-right:10px;  float:right;" type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" style="float:right; margin-right:55px; color:white;">Login</button>
    <br>

    </div>
    


</div>





 
 

  <!-- Navigation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->









  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

     


 <div class="container">
 
 
  

      <div class="twelve columns" id="animation">
       
        
    
        <object id="EdgeID2" type="text/html" width="100%" height="100%" data-dw-widget="Edge" data="heart-city-1/Assets/heart-city-1.html" magin="none" padding="none;">

        </object>


    
</div>
<div class="twelve columns" id="mobile-text">
    <p >We are an Emerging Creative Agency Based in Minneapolis, MN.</p>
    </div>
    </div>
 </body>
































<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "225px";
    document.getElementById("curve").style.marginRight = "225px";
    document.getElementById("right-curve").style.marginRight = "225px";
    document.getElementById("right-curve").style.transition = "0.5s";
    document.getElementById("logo").style.opacity = "0";
    document.getElementByClassName("open").style.marginRight = "225px";
        
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("curve").style.marginRight= "0";
     document.getElementById("logo").style.opacity = "1";
      document.getElementById("right-curve").style.marginRight = "0";
  
}

 
</script>
    


 
        
      
 

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>


<script>
  (function() {

    "use strict";

    var toggles = document.querySelectorAll(".c-hamburger");

    for (var i = toggles.length - 1; i >= 0; i--) {
      var toggle = toggles[i];
      toggleHandler(toggle);
    };

    function toggleHandler(toggle) {
      toggle.addEventListener( "click", function(e) {
        e.preventDefault();
        (this.classList.contains("is-active") === true) ? this.classList.remove("is-active") : this.classList.add("is-active");
      });
    }

  })();


  if($(window).width() < 500){ $(document).ready(function(){$("#mobile-text").hide().delay(3100).fadeIn(500);})}
  else {};
</script>



<script>
	$(document).ready(function(){$("#logodiv, img, .c-hamburger").hide().delay(3100).fadeIn(1000);});

</script>
<!-- EXTERNAL SCRIPTS FOR CALLMENICK.COM, PLEASE DO NOT INCLUDE -->


     